GV_MODULE_NAME: "zt-front"

GV_PACKAGE_NAME: "{{GV_MODULE_NAME}}"
GV_PACKAGE_FILE: "{{GV_PACKAGE_NAME}}.zip"

GV_GIT_NAME: "zhuojun.feng"
GV_GIT_PWD: "54coder."
GV_GIR_URL: "http://{{GV_GIT_NAME}}:{{GV_GIT_PWD}}@gitlab.moco.com/epo-ipos/{{GV_MODULE_NAME}}.git"
GV_GIT_DIR: "{{EV_IPOS_ANSIBLE}}/ansible_code/{{GV_MODULE_NAME}}/{{EV_PROFILE}}"

GV_BACKUP_DIR: "{{EV_IPOS_ANSIBLE}}/ansible_backup/{{GV_MODULE_NAME}}/{{EV_PROFILE}}/{{EV_ROLLBACK_POINT}}"
GV_BACKUP_PACKAGE_PATH: "{{GV_BACKUP_DIR}}/{{GV_PACKAGE_FILE}}"

GV_TARGET_PACKAGE_PATH: "{{GV_GIT_DIR}}/{{GV_PACKAGE_FILE}}"

GV_REMOTE_TOMCAT_HOME: "/home/middleware/ui/taobao-tomcat-7.0.59"
GV_REMOTE_DIR: "{{GV_REMOTE_TOMCAT_HOME}}/deploy"
GV_REMOTE_PACKAGE_NAME: "{{GV_PACKAGE_FILE}}"